# EasyRpc

./: EasyRpc.sln  README.md
EasyRpc/src/EasyRpc.Core/: IConnection.cs  ProxyPackage.cs  ServiceLocator.cs
EasyRpc/src/EasyRpc.Core/Channel/: ChannelOptions.cs  PipeChannel.cs  ProxyChannel.cs
EasyRpc/src/EasyRpc.Core/Codec/: IPackageDecoder.cs  IPackageEncoder.cs  (+2 more)
EasyRpc/src/EasyRpc.Server/: Class1.cs
src/EasyRpc/: Class1.cs  EasyRpc.csproj
src/EasyRpc.Client/: EasyRpc.Client.csproj  RpcClient.cs  RpcClientExtensions.cs
src/EasyRpc.Client/Proxy/: DefaultServiceProxyGenerator.cs  IInterceptor.cs  IServiceProxyGenerator.cs  ProxyGenerator.cs
src/EasyRpc.Core/: CommonExtensions.cs  EasyRpc.Core.csproj  IRpcApi.cs  IRpcHost.cs  ObjectExtensions.cs  PipelineUtils.cs  RpcApiAttribute.cs  TimeoutSocketWrapper.cs
src/EasyRpc.Core/Channel/: ChannelBase.cs  IChannel.cs  MarkedProxyChannel.cs
src/EasyRpc.Core/Config/: ChannelConfig.cs  ClientConfig.cs
src/EasyRpc.Core/Model/: AuthenticationModel.cs  AuthenticationResult.cs
src/EasyRpc.Core/Serialization/: ISerializer.cs  ProtobufSerializer.cs
src/EasyRpc.Core/ServiceId/: DefaultRpcServiceIdGenerator.cs  IRpcServiceIdGenerator.cs
src/EasyRpc/App/Client/: RpcClient.cs
src/EasyRpc/App/Proxy/: IInterceptor.cs  IServiceProxyGenerator.cs
src/EasyRpc/App/Proxy/Impl/: DefaultServiceProxyGenerator.cs  ProxyGenerator.cs
src/EasyRpc/App/Server/: RpcServer.cs  RpcServerOptions.cs  RpcServiceLocator.cs
src/EasyRpc/Exceptions/: EasyRpcException.cs
src/EasyRpc/Extensions/: EasyRpcExtensions.cs
src/EasyRpc/RemoteInvoke/: IRemoteInvoker.cs  RemoteInvokeRequest.cs  RemoteInvokeResponse.cs  RemoteInvokeTransport.cs
src/EasyRpc/RemoteInvoke/Impl/: DefaultRemoteInvoker.cs
src/EasyRpc/Serialization/: ISerializer.cs
src/EasyRpc/Serialization/Impl/: DefaultJsonSerializer.cs
src/EasyRpc/Services/: IRpcService.cs
test/EasyRpc.Client.Test/: EasyRpc.Client.Test.csproj  ITestService.cs  Program.cs
test/EasyRpc.Test.Client/: EasyRpc.Test.Client.csproj  Program.cs  appsettings.json
test/EasyRpc.Test.Common/: EasyRpc.Test.Common.csproj  IUserService.cs  TestParam.cs  UserService.cs
test/EasyRpc.Test.Server/: EasyRpc.Test.Server.csproj  Program.cs
(+5 files in other folders)
